{
  "name": "staffing-tracker-backend",
  "version": "1.0.0",
  "description": "Kirkland & Ellis Staffing Tracker Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:truncate": "ts-node src/scripts/truncate-all.ts",
    "db:import": "ts-node src/scripts/migrate-excel.ts",
    "db:reset-import": "ts-node src/scripts/truncate-all.ts && ts-node src/scripts/migrate-excel.ts",
    "db:sync": "ts-node src/scripts/sync-from-excel.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "xlsx": "^0.18.5",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.6.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
